PORT=3000
TELEGRAM_TOKEN=
PUBLIC_FIREBASE_API_KEY=""
PUBLIC_FIREBASE_AUTH_DOMAIN=""
PUBLIC_FIREBASE_PROJECT_ID=""
PUBLIC_FIREBASE_STORAGEBUCKET=""
PUBLIC_FIREBASE_MESSAGING_SENDERID=
PUBLIC_FIREBASE_MEASUREMENTID=""
PUBLIC_FIREBASE_APPID=""
